apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.2'
}
repositories {
    jcenter()
}

//uploadArchives {
//    repositories.mavenDeployer {
//        //TODO 本地仓库路径，可以修改到自己本地的文件路径,方便调试
//        repository(url: uri('/Android/Tinker4Flutter'))
//
//        //groupId ，自行定义，组织名或公司名
//        pom.groupId = 'me.chunsheng.t4f'
//
//        //artifactId，自行定义，项目名或模块名
//        pom.artifactId = 'tinker-for-flutter'
//
//        //插件版本号
//        pom.version = '0.0.2'
//    }
//}

publish {
    userOrg = 'hpu-spring87'
    groupId = 'me.chunsheng'
    artifactId = 'tinker4flutter'
    publishVersion = '0.0.2'
    desc = 'Release 0.0.2,add jar support.'
    website = 'https://github.com/wei-spring/TinkerForFlutter'
}