# TinkerForFlutter

./: README.md  build.gradle  gradle.properties  settings.gradle  test.keystore
HookFlutter/: build.gradle
HookFlutter/src/main/: AndroidManifest.xml
HookFlutter/src/main/java/me/chunsheng/hookflutter/: HookFlutter.java
Tinker4Flutter/: build.gradle
Tinker4Flutter/src/main/groovy/me/chunsheng/plugin/t4f/: Tinker4Flutter.groovy  Tinker4FlutterTransform.groovy
Tinker4Flutter/src/main/java/me/chunsheng/t4f/gradle/plugin/: FlutterMethodVisitor.java  MethodClassAdapter.java
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/me/chunsheng/tinkerforflutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chunsheng/tinkerforflutter/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/chunsheng/tinkerforflutter/: ExampleUnitTest.java
flutter_for_tinker/: README.md  pubspec.yaml
flutter_for_tinker/lib/: main.dart
flutter_for_tinker/test/: widget_test.dart
flutter_module/: README.md  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
