// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://download.flutter.io' }
        maven { url 'https://dl.bintray.com/hpu-spring87/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'me.chunsheng:tinker4flutter:0.0.2'
        classpath 'com.tencent.bugly:tinker-support:1.1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://download.flutter.io' }
        maven { url 'https://dl.bintray.com/hpu-spring87/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}