include ':HookFlutter'
include ':Tinker4Flutter'
include ':app'
rootProject.name = "TinkerForFlutter"

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        './FlutterForTinker/flutter_for_tinker/.android/include_flutter.groovy'                         // new
))

include ':flutter_for_tinker'
project(':flutter_for_tinker').projectDir = new File('../FlutterForTinker/flutter_for_tinker')
