apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly project(':flutter')
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compileOnly 'com.tencent.tinker:tinker-android-lib:1.9.14.6'
}

publish {
    userOrg = 'hpu-spring87'
    groupId = 'me.chunsheng'
    artifactId = 'hookflutter'
    publishVersion = '0.0.3'
    desc = 'Release 0.0.3,remove arm64-v8a.'
    website = 'https://github.com/wei-spring/TinkerForFlutter'
}