apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'tinker-for-flutter'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "me.chunsheng.tinkerforflutter"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyPassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            ndk {
                abiFilters 'x86', 'armeabi-v7a'
            }
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            ndk {
                abiFilters 'x86', 'armeabi-v7a'
            }
            signingConfig signingConfigs.release
        }
    }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.6'

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation project(':flutter')
    implementation 'me.chunsheng:hookflutter:0.0.2'
}